{
	"name": "vanilla",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@wagmi/core": "^2.6.1",
		"typescript": "^5.2.2",
		"viem": "^2.5.0",
		"vite": "^5.0.8"
	},
	"dependencies": {
		"@fractl-ui/evm": "workspace:^",
		"@fractl-ui/starknet": "workspace:^",
		"@fractl-ui/ui": "workspace:^"
	}
}
